# NewsApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/newsapp/: ExampleInstrumentedTest.kt
app/src/breakingNews/: AndroidManifest.xml
app/src/breakingNews/java/com/test/newsapp/login/: LoginConstants.kt  LoginFragment.kt
app/src/breakingNews/res/navigation/: nav_graph.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/test/newsapp/extensions/: FragmentExt.kt
app/src/main/java/com/test/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/test/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/test/newsapp/ui/: ViewModelProviderFactory.kt
app/src/main/java/com/test/newsapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/test/newsapp/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/test/newsapp/ui/newsDetail/: NewsDetailsFragment.kt
app/src/main/java/com/test/newsapp/ui/newsWebdetails/: WebDetailsFragment.kt
app/src/main/java/com/test/newsapp/util/: Constants.kt  NetworkConnectionInterceptor.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/newsapp/ui/home/: HomeVMTest.kt
app/src/topNews/: AndroidManifest.xml
app/src/topNews/java/com/test/newsapp/ui/login/: LoginConstants.kt  LoginFragment.kt
app/src/topNews/res/navigation/: nav_graph.xml
app/src/topNews/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
