<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/header_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textSize="24sp"
            android:typeface="sans"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/build_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:textColor="@color/textLabels"
            android:textSize="@dimen/font_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_textview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:text="@string/continue_to_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_action"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_arrow_forward_24dp"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textAllCaps="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>